{
  "name": "app-engine-launcher-tests",
  "private": true,
  "scripts": {"test": "node --test tests/launcher-night-city.test.cjs tests/launcher-search.test.cjs tests/launcher-assistant.test.cjs"},
  "devDependencies": {"jsdom": "26.1.0"}
}
